# Generated by Django 3.2.6 on 2021-10-28 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppPoll', '__first__'),
        ('AppCompany', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='CompanyCampaingAssignment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppCompany.company', verbose_name='Company')),
                ('poll_campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.pollcampaign', verbose_name='poll campaing')),
            ],
            options={
                'verbose_name': 'Company Campaign Assignment',
                'verbose_name_plural': 'Company Campaign Assignment',
                'unique_together': {('poll_campaign', 'company')},
            },
        ),
    ]
