# Generated by Django 2.2.24 on 2021-10-18 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampaingyPoll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Poll',
                'verbose_name_plural': 'Polls',
            },
        ),
        migrations.CreateModel(
            name='PollAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
            ],
            options={
                'verbose_name': 'Poll Assignment',
                'verbose_name_plural': 'Polls Assignment',
            },
        ),
        migrations.CreateModel(
            name='PollCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('all_clients', models.BooleanField(default=False, verbose_name='All clients')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Poll Campaign')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Draft'), (1, 'Active'), (2, 'Closed')], default=0)),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Start date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End date')),
            ],
            options={
                'verbose_name': 'Poll Campaign',
                'verbose_name_plural': 'Polls Campaigns',
            },
        ),
        migrations.CreateModel(
            name='PollQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('text', models.TextField()),
                ('help_text', models.TextField(blank=True, null=True)),
                ('required', models.BooleanField(default=True)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('question_type', models.CharField(choices=[('TEXT', 'Text'), ('SELECT', 'Select'), ('IMAGE', 'Image'), ('VIDEO', 'Video'), ('SOUND', 'Sound')], max_length=20)),
            ],
            options={
                'verbose_name': 'Poll Question',
                'verbose_name_plural': 'Polls Questions',
            },
        ),
        migrations.CreateModel(
            name='PollQuestionChoiceOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('is_correct', models.BooleanField()),
                ('value', models.CharField(max_length=50, verbose_name='value')),
                ('text', models.TextField(verbose_name='Text')),
            ],
            options={
                'verbose_name': 'poll question choice',
                'verbose_name_plural': 'poll questions choices',
            },
        ),
        migrations.CreateModel(
            name='QuestionTextOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('value', models.CharField(max_length=50, verbose_name='value')),
                ('text', models.TextField(verbose_name='Text')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.PollQuestion')),
            ],
            options={
                'verbose_name': 'poll question Text',
                'verbose_name_plural': 'poll questions Text',
            },
        ),
        migrations.CreateModel(
            name='QuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('data_answers', models.CharField(blank=True, max_length=250, null=True, verbose_name='Answers')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AppPoll.Poll', verbose_name='poll campaign')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AppPoll.PollQuestion')),
            ],
            options={
                'verbose_name': 'Poll Question Response',
                'verbose_name_plural': 'Polls Questions Responses',
            },
        ),
    ]
