# Generated by Django 2.2.24 on 2021-10-18 13:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('AppCompany', '0001_initial'),
        ('AppPoll', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='questionresponse',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='pollquestionchoiceoption',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.PollQuestion'),
        ),
        migrations.AddField(
            model_name='pollquestion',
            name='quiz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='AppPoll.Poll'),
        ),
        migrations.AddField(
            model_name='pollcampaign',
            name='all_client_company',
            field=models.ManyToManyField(blank=True, to='AppCompany.Company', verbose_name='Assessed company'),
        ),
        migrations.AddField(
            model_name='pollcampaign',
            name='quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.Poll', verbose_name='Client poll'),
        ),
        migrations.AddField(
            model_name='pollassignment',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.Poll', verbose_name='User Poll'),
        ),
        migrations.AddField(
            model_name='pollassignment',
            name='poll_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.PollCampaign', verbose_name='User Poll'),
        ),
        migrations.AddField(
            model_name='pollassignment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='campaingypoll',
            name='campaing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.PollCampaign'),
        ),
        migrations.AddField(
            model_name='campaingypoll',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppPoll.Poll'),
        ),
        migrations.AlterUniqueTogether(
            name='questionresponse',
            unique_together={('question', 'user', 'poll')},
        ),
        migrations.AlterUniqueTogether(
            name='pollassignment',
            unique_together={('poll_campaign', 'user', 'poll')},
        ),
    ]
